.productPreview{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  background-color: rgba($color-gray-800,0.9);
  @include flex;
  align-items: flex-start;
  overflow: auto;
  padding: 5rem 0;
  transition: all 0.3s ease-in-out;


  .closeBtnX{
    width: 3rem;
    height: auto;
    position: absolute;
    top: 2.5rem;
    right: 8rem;
    @include flex;


    @media screen and  (max-width: 40.625em) { //650px
      left: 52%;
      right: 0;
      transform: translateX(-50%);

    }


    .closeBtn{

      &:after,&:before{
        display: block;
        content: '';
        width: 2px;
        height: 2rem;
        background-color: white;
        transform: rotate(45deg);

      }

      &:after{
        position: absolute;
        top: 0;
        transform: rotate(-45deg);
      }
    }
    &:hover{
      cursor: pointer;
    }

    &:hover .closeBtn:after{
      background-color: #ff0c0c;

    }

    &:hover .closeBtn:before{
      background-color: #ff0c0c;

    }

  }






  &__gallery{
    width: 90%;
    background-color: white;
    @include flex;
    min-height: 100vh;
    height: auto;
    padding: 5rem 1rem;
    overflow: hidden;





    @media screen and  (max-width: 40.625em) { //650px
      flex-flow: column;
    }


    @media screen and  (max-width: 20.22em) { //320px
      width: 95%;
    }


    &__slider{
      @include flex;
      flex-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      width: 50vw;



      @media screen and  (max-width: 40.625em) { //650px
        width: 95%;
      }


      @media screen and  (max-width: 20.22em) { //320px
        width: 100%;
      }

      @media screen and  (max-width: 28.75em) { //460px
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
      }

      .dots{
        position: relative;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        width: 15%;
        height: auto;
        top: 0;
        padding: 0 2rem 0 0;

        @media screen and  (max-width: 40.625em) { //650px
          width: 20%;

        }


        @media screen and  (max-width: 28.75em) { //460px
          flex-flow: row;
          width: 95%;
          height: 10rem;
          justify-content: center;
          align-items: center;
          padding: 4rem 0 0 0;

        }
        img{
          width: 100%;
          height: auto;
          margin: 0 0 2rem;

          @media screen and  (max-width: 28.75em) { //460px
            width: 30%;
            height: auto;
            margin: 2rem 1rem 0;

          }
        }




      }

      .slides{
        width: 75%;
        height: 96vh;
        margin-left:2rem;
        justify-content: flex-start;
        align-items: flex-start;
        @media screen and  (max-width: 40.625em) { //650px
          width: 80%;
          height: 60vh;

        }

        @media screen and  (max-width: 28.75em) { //460px
          width: 97%;
          margin:0;

        }

        .slide{
          height: 100%;
          img{
            object-fit: cover;
            height: 100%;
            width: 100%;
          }

        }
      }


      .leftBtn{
        top: 45%;
        left: 20%;
        background-color: rgba($color-gray-300,0.7);


        @media screen and  (max-width: 40.625em) { //650px
          left: 25%;
        }
        //
        @media screen and  (max-width: 28.75em) { //460px
          left: 3%;
        }
        //
        //@media screen and  (max-width: 23.75em) { //360px
        //  left: 9.5rem;
        //}
      }

      .rightBtn{
        top: 45%;

        right: 8%;
        background-color: rgba($color-gray-300,0.7);


        @media screen and  (max-width: 40.625em) { //650px
          right: 0.5rem;
        }



        @media screen and  (max-width: 28.75em) { //460px
          right: 3%;
        }
      }

    }



    &__content{
      width: 40%;
      min-height: 95vh;
      height: auto;

      @include flex;
      flex-flow: column;
      justify-content: flex-start;
      text-align: left;



      @media screen and  (max-width: 40.625em) { //650px
        width: 85%;
        margin-top: 6rem;
        text-align: center;
        min-height: 65vh;

      }

      @media screen and  (max-width: 28.75em) { //460px
        width: 95%;
      }


      &__text{
        padding: 0 0 4rem;
        h3{
          font-size: 3.5rem;
          font-weight: lighter;
          color: $color-gray-700;
        }
        h4{
          font-weight: bold;
          font-size: 1.8rem;
          color: $color-gray-800;
          margin: 2rem 0;


          @media screen and  (max-width: 40.625em) { //650px
            font-size: 2.4rem;

          }

        }
        p{
          font-size: 1.6rem;
          color: $color-gray-700;
        }
      }

      &__options{
        width: 100%;
        height: auto;
        @include flex;
        flex-flow: column;
        padding: 2rem 0;


        &__size,&__color{
          width: 70%;
          font-size: 2rem;
          color: black;
          padding: 2rem 0;
          label{
            color: $color-gray-600;
            padding: 0 1.5rem 0 1rem;
          }
          select{
            width: 75%;
            border: 1px solid $color-gray-400;
            font-size: 1.8rem;
            padding: 1rem;
            option{
              font-size: 1.5rem;
            }
            &:focus{
              border: 1px solid $color-blue;

            }
          }
        }


        &__color{

          select{
            width: 75%;
          }
          label{
            color: $color-gray-600;
            padding: 0 0.5rem 0 1rem;
          }
        }



        button{
          margin-top: 5rem;
          background-color: #1EA6CC;
          padding: 2rem 5rem;
          border-radius: 100px;
        }

      }
    }


  }




}


.close{
  height: 0;
  overflow: hidden;
  padding: 0;
}
